// hero
html.not-ie #wocky-bg {
  // display: none;
}
.wocky-logo-ie-only {
  html.not-ie & {
    display: none;
  }
  html.is-ie & {
    display: block;
    // width: 100%;
    // height: 100%;
    @include _bg-fill();
    background-image: url("../img/logo-hero.png");
  }
}
.canvas-wrapper {
  width: 100vw;
  // width: 100%;
  // height:100vh;
  @include fixed-page-ht();
  display: flex;
  overflow-x:hidden !important;
  position: relative;
  .foreground,
  .background {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    // z-index: 0;
  }
  #particle-field {
    // opacity: 0.1;
  }
  html.is-ie & {
    .hero-logo {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      @media #{$sm-min} {
        width: 90%;
        height: 90%;
        top: 5%;
        left: 5%;
      }
      @media #{$md-min} {
        width: 80%;
        height: 80%;
        top: 10%;
        left: 10%;
      }
      @media #{$lg-min} {
        width: 70%;
        height: 70%;
        top: 15%;
        left: 15%;
      }
    }
  }
  &.bg-page {
    position: fixed;

  }
  &.bg-page {
    position: fixed;

      /* From codepen: http://codepen.io/osublake/pen/jbVPqw */

      svg.hero-logo {
        display: none;
      }
      .hero-logo {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        @media #{$sm-min} {
          width: 90%;
          height: 90%;
          top: 5%;
          left: 5%;
        }
        @media #{$md-min} {
          width: 80%;
          height: 80%;
          top: 10%;
          left: 10%;
        }
        @media #{$lg-min} {
          width: 70%;
          height: 70%;
          top: 15%;
          left: 15%;
        }
      }

      .wocky-path {
        position: absolute;
      // display: none;
      }

      #logo-outer-path {
        // display: none;
      }
      .wocky-path rect,
      .wocky-path path {
        fill: rgba(255,255,255,0.2);
      }

      #edge {
        stroke: #ec0000;
        stroke-width: 4;
      }

      #dist {
        stroke: orange;
        stroke-width: 2;
        opacity: 0.5;
      }

      #wocky-text {
        // display: none !important;
        top: 14px;
      }


  }
  .logo-lg {
    // filter: grayscale(100%) sepia(100%) hue-rotate(90deg);
    // filter: contrast(0.1) brightness(0.17) sepia(100%) hue-rotate(190deg) saturate(1.85);
  }
  .filler {
    padding: 80px;
  }
}


// Template Layout

body.home {

  .area-fill {
    display: none;
  }
  header {
    .canvas-wrapper {
      justify-content: center;
      align-items: flex-end;
      padding-bottom: 40px;
      @media only screen and (orientation: portrait) {
        padding-bottom: 20%;
      }
      @media only screen and (max-width:767px) and (orientation: landscape) {
        padding-bottom: 40px;
      }
      @media only screen and (min-width:768px) and (orientation: landscape) {
        padding-bottom: 50px;
      }
      @media only screen and (min-width:992px) and (orientation: landscape) {
        padding-bottom: 60px;
      }
      @media only screen and (min-width:1120px) and (orientation: landscape) {
        padding-bottom: 80px;
      }
    }
    .hero-content {
      position: relative;
    }
    h2 {
      padding-top: 0;
      margin-top: 0;
      color: #a7b0cc;
    }
  }
  main {
    section {
      // background-color: $clr-off-white;
      background-color: $clr-mid-white;
      z-index: 1;
      position: relative;
      &:nth-child( even ) {
        background: white;
      }

      h3 {
        text-align: center;
        font-size: 20px;
        // margin-top: -40px;
        // color: $clr-grey-lt;
        color: rgba(0, 9, 18, 0.56);
      }

      &.sec-about {
        background-color: transparent;
        color: white;
        padding-bottom: 0;
        @media #{$sm-min} {
          padding-bottom: 0;
        }
        @media #{$xs-max} {
          height: auto !important;
        }
        .header-container {
          text-align: center;
          padding: 15px;
        }
        .content {
          div {
            position: relative;
          }
          .flex-child {
            > div {
              // padding: 10px 30px;
            }
            @media #{$sm-min} {
              .sm-golden-third + .sm-left {
                // padding-left: 60px;
              }
            }
          }


          height: auto;
          min-height: 100%;

          justify-content: flex-end;
/* 

          .area-1 {
            padding-top: 30px;
            color: lighten($brand-black, 50%);
          }
          .area-1, .area-2 {
            // background-color: $clr-off-white;
            text-align: center;
          }
          .flex-child > div.area-2 {
            // color: $brand-black;
            padding-bottom: 30px;
          }
          .flex-child > div.area-3 {
            padding-top: 0;
            margin-top: -20px;
            // color: white;
            text-align: center;
          }
 */
          .text-right {
            text-align: right;
          }
          .area-yinyang {
            padding-left: 0;
            padding-right: 0;
          }
          .offset-badge {
            width: 100%;
            max-width: 120px;
            max-width: 80px;
            height: auto;
            border-radius: 50%;
            // box-shadow: 0 0 24px rgba(0,0,0,0.3);
            // transform: scale(1, -1);
          }

        }

/* 
        div.area-2 {
          h3 {
            color: $clr-grey-lt;
          }
        }

        div.area-4 {
          color: $clr-grey-dk;
        }
 */
        .align-center {
          text-align: center;
        }
        .align-right {
          h3 {
            text-align: right;
            // color: white;
          }
        }
        .align-left {
          h3 {
            text-align: left;
            // color: $brand-black;
          }
        }

        .content-container {
    //       background-color: $clr-grey-lt;
          background-color: $clr-mid-white;
          color: $clr-grey-mid;

          // base top margins & line height on height of ctr badge
          // 2 cols = 16.667%
          margin-top: 8.5vw;
          .area-yinyang {
            margin-top: -8.333vw;
          }
          h3 {
            line-height: 8.333vw;
            margin-top: 0;
            color: $brand-black;
            color: $clr-grey-dk;
          }
          @media (min-width: 500px) {
             margin-top: 70px;
            .area-yinyang {
              margin-top: -30px;
            }
            h3 {
              line-height: 60px;
              font-size: 26px;
            }
          }
          @media (min-width: 768px) {
            h3 {
              font-size: 30px;
            }
          }
        }
        .content-header {
        }
        .content-body {
          text-align: left;
          // padding-top: 16px;
          padding-bottom: 48px;
          @media #{$sm-min} {
            // padding-top: 32px;
            padding-bottom: 64px;
          }
          @media #{$md-min} {
            // padding-top: 32px;
            padding-bottom: 72px;
          }
        }
        .offset-badge,
        .align-right,
        .align-left,
        .content-body p {
          // @include _animate();
          opacity: 0;
        }
        .content-container {
          transform: translateY(100%);
        }
        .offset-badge {

        }
        .align-right {
            transform:translateX(-60px);
        }
        .align-left {
            transform:translateX(60px);
        }
        .content-body {
          p {
            transform:translateY(30px);
            margin-left: 15px;
            margin-right: 15px;
            &:first-child {
              border-top: 1px solid $clr-grey-lt;
              padding-top: 8px;
              margin-top: 8px;
              @media #{$sm-min} {
                margin-top: 16px;
                padding-top: 16px;
              }
            }
          }
        }
        .content-body {
          
        }

        &:not(.animated) {
        }
        &.animated {
          .content-container {
            // transform: translateY(0);
          }
        }


      }
      &.sec-work {
      }
      &.sec-services {
        ul {
          // background-color: blue;
          @media #{$sm-min} {
            columns:200px 2;
            padding-left: 0;
            list-style-position: inside;
          }
        }
        h3 {
          @media #{$xs-max} {
            margin-top: 40px;
            margin-bottom: 45px;
          }
        }
      }
      &.sec-contact {
        background-color: transparent;
        color: $clr-off-white;
        .gform_heading {
          // display: none;
        }
        h3 {
          color: rgba(209,242,255, 0.66);
        }

      }

      > .content-wrapper {
        padding: 25px;
        @media #{$sm-min} {
          padding: 30px;
        }
        @media #{$md-min} {
          padding: 75px 35px 55px;
        }
        @media #{$lg-min} {
          padding: 80px 40px 40px;
        }
      }

      > .container {
        // padding-top: 25px;
        padding-bottom: 25px;
        @media #{$sm-min} {
          // padding-top: 30px;
          padding-bottom: 30px;
        }
        @media #{$md-min} {
          // padding-top: 75px;
          padding-bottom: 35px;
        }
        @media #{$lg-min} {
          // padding-top: 80px;
          padding-bottom: 40px;
        }
        h3 {
          margin-bottom: 25px;
          @media #{$sm-min} {
            margin-bottom: 30px;
          }
          @media #{$md-min} {
            margin-bottom: 75px;
          }
          @media #{$lg-min} {
            margin-bottom: 80px;
          }
        }
      }
    }
  }
  .sec-clients {
    .client-leadin {
      margin-bottom: 12px;
      padding: 0 30px 16px;
      text-align: center;
      @media #{$sm-min} {
        padding: 0 60px 24px;
      }
    }
    .client-logos {
      padding: 0 15px;
      @media #{$sm-min} {
        padding: 0 100px;
      }
    }
    .logo-container {
      min-height: 80px;
      line-height: 80px;
      img {
        max-width: 140px;
        max-height: 100%;
        width: 100%;
        height: auto;
        @media #{$sm-min} {
          max-width: 180px;
        }
      }
    }
    .logo-wrapper {
      padding: 20px 15px;
      @media #{$sm-min} {
        padding: 32px;
      }
      text-align: center;
      @media #{$sm-only} {
        &:nth-child(3n+1) {
          clear: both;
        }
        &:nth-child(3n+2) {
          &.animated {
            animation-delay:100ms;
          }
        }
        &:nth-child(3n+3) {
          &.animated {
            animation-delay:200ms;
          }
        }
      }
      @media #{$md-min} {
        &:nth-child(4n+1) {
          clear: both;
        }
        &:nth-child(4n+2) {
          &.animated {
            animation-delay:100ms;
          }
        }
        &:nth-child(4n+3) {
          &.animated {
            animation-delay:200ms;
          }
        }
        &:nth-child(4n+4) {
          &.animated {
            animation-delay:300ms;
          }
        }
      }
    }
  }
}

// animation triggers

.spacer {
  position: absolute;
  width: 0;
  height: 0;
  visibility: hidden;
  width: 50px;
  height: 50px;
  // background-color: red;
}
.trigger-top {
  top: 0;
}
.trigger-10 {
  top: 10%;
}
.trigger-20 {
  top: 20%;
}
.trigger-30 {
  top: 30%;
}
.trigger-40 {
  top: 40%;
}
.trigger-50,
.trigger-ctr {
  top: 50%;
}
.trigger-60 {
  top: 60%;
}
.trigger-70 {
  top: 70%;
}
.trigger-80 {
  top: 80%;
}
.trigger-90 {
  top: 90%;
}
.trigger-btm {
  bottom: 0;
}
.page-ht {

}